[33mcommit 48d996717c13ce1377ab9d6dcea93d4f3d66a6cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mike0102 <mike77y@hotmail.com>
Date:   Wed Nov 24 14:12:10 2021 -0500

    first commit

[33mcommit af3aba9a8900ffe1265ca65171dc05f39576d3b2[m
Author: mike0102 <mike77y@hotmail.com>
Date:   Wed Nov 24 13:17:17 2021 -0500

    add index.html

[33mcommit 63f26e792ad738330c66922dfa9a1da870479ded[m
Author: mike0102 <mike77y@hotmail.com>
Date:   Wed Jun 2 15:07:35 2021 -0400

    create index.html

[33mcommit ba52523bea25491ccdf0b8a624c113207ef5f6f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmyapp2[m[33m, [m[1;32mmyapp[m[33m)[m
Author: mike0102 <mike77y@hotmail.com>
Date:   Sat May 29 16:19:54 2021 -0400

    Added readme

[33mcommit c3b7060ce12c43775da4f5c850369559cc10e262[m
Author: mike0102 <mike77y@hotmail.com>
Date:   Thu May 27 14:10:11 2021 -0400

    Added readme

[33mcommit 607da7a840001914642440d8e18e28e1b62c169e[m[33m ([m[1;32mlogin[m[33m)[m
Author: mike0102 <mike77y@hotmail.com>
Date:   Thu May 27 13:40:35 2021 -0400

    login form

[33mcommit 05056804fb632cb0bfc54dc0cce14e814cc6859d[m
Author: mike0102 <mike77y@hotmail.com>
Date:   Wed May 26 22:06:25 2021 -0400

    update changed

[33mcommit 8bbac3d00ca191baee7312ef6d5d76ae8ce41585[m
Author: mike0102 <mike77y@hotmail.com>
Date:   Tue May 25 14:18:50 2021 -0400

    :wq

[33mcommit aa7fc803e3f073cb10c3d2921c078d0444ecc101[m
Author: mike Yin <mike77y@hotmail.com>
Date:   Thu Aug 20 13:39:59 2020 -0400

    first commit

[33mcommit f1d510b465284d2ee472daa74a45da576bc2c772[m
Author: mike0102 <30980511+mike0102@users.noreply.github.com>
Date:   Wed Aug 19 14:20:06 2020 -0400

    Initial commit
